^P                     ___
^P       __________   / _/                __               __________
^p       \       _/__/ /__/\ _____/\/\ _ / /_ /\___/\  /\ _\_       /
^p       /______|   / /  /O_) /\ /    \  \ \ //\\ /  \/ /    |______\
^p            A |___\ \ /  \ / // /\/\ \ / /_\\/// /\  /_____| Server
^P                   \/ \/\/ \/ \/    \/ \/   \/ \/  \/ ^p2  
^C
^C                                   The Year is:
^C                                       __    _____  __    __
^c    Mankind has reached               /  \  | __  |/  \  /  \
^c      for the Stars,                 |_/\ | |/ / /| O  || O  |
^c                                       / /   / /   \   | \   |  _    _
^C        And the Anomaly               / /   | |     |  |  |  | /o\  | \
^C          has been discovered...     / /_   | |    /  /  /  / | _ | |O |
^b                                    |____|  |__\  |__/  |__/  |/ \| |_/
^b

