; Crimson2 INI file, configurable settings
; Crimson2 Mud Server (C) 1995 by Ryan Haksi
; Most of this stuff is allready optimized
; l8r sk8r's

#Resource (-1 = unlimited)
        coreSize      = -1

#Port Settings
	sockPortNum   = 5000
        sockMaxNum    = 99
        sockMaxOffsite= 20

#Default Comm Settings
	sfCR          = 1
	sfLF          = 1
	sfTELNETGA    = 1
	sfANSI        = 1
	sfCONTINUE    = 0

#Player settings
	playerInitLog = 1
	pStartRoom    = 100

#Social settings
        socialReadLog = 0 ; Show each social entry as it loads

#Help settings
	helpReadLog   = 1 ; Show help files as they load

#Area settings
	areaOfLog     = 1 ; error message if it cant find things
	areaReadLog   = 1 ; Will show each area as it loads
	areaTotalLog  = 0 ; Will show each areas totals as it loads
	areaWriteBinary= 0 ; Enable writing of code in binary

#World settings
	worldOfLog    = 1 ; error message if WorldOf cant find things
	worldReadLog  = 0 ; Will show each WLD structure as it loads

#Mobile settings
	mobileOfLog    = 1 ; error message if cant find things
	mobileReadLog  = 0 ; Will show each structure as it loads

#Object settings
	objectOfLog    = 1 ; error message if cant find things
	objectReadLog  = 0 ; Will show each structure as it loads

#Board settings
        boardReadLog   = 1 ; Print out each bulletin board as it loads

#Reset settings
	resetErrorLog  = 1 ; Error message for illegal messages
	resetReadLog   = 0 ; Will show each structure as it loads

