Void/void                     0    99 corbin~
AnomalyStation/astation     100   300 corbin~
MiningDock/min_dock         400   499 cryogen~
TerrariumAlpha/t_alpha      700   899 cryogen~
TerrariumBeta/t_beta        900  1099 ~
TestArea/testarea          1100  1299 moby~
StationConduits/stn_cond   1300  1499 corbin~
TheMaze/maze1              1500  1649 corbin~
TheMaze/maze2              1650  1799 corbin~
TheMaze/maze3              1800  1949 corbin~
TheMaze/maze4              1950  2099 corbin~
OreTransport/oretran1      2500  2699 cryogen~
OreTransport/oretran2      2700  2899 cryogen~
RattArea/ratt              3000  3199 ratt~
SilverDale/silver_d        4500  4599 cryogen~
ArcticTerrarium/arctic     4600  4799 catherine~
RobotFactory/factory       4800  4999 daenar~
AnomalySpaceDock/spc_dock  5000  5199 corbin~
StarshipFearless/fearless  5200  5399 flint~
AntHill/anthill            5400  5599 tigger~
SmugglerShip/smuggler1     5600  5799 slizckga~
SmugglerShip/smuggler2     5800  5999 slizckga~
PipeSystem/sewer1          6000  6199 corbin~
BugCamp/bugcamp            7000  7199 moby~
BugCamp/bugterr            7200  7399 moby~
$~
