// ****************************************************************************
// Copyright (C) B. Cameron Lesiuk, 1999. All rights reserved.
// Permission to use/copy this code is granted for non-commercial use only.
// B. Cameron Lesiuk
// Victoria, BC, Canada
// wi961@freenet.victoria.bc.ca
// ****************************************************************************
#include "molerc.h"
#include "version.h"

ICON_MOLE ICON "mole.ico"
ICON_GLOBE ICON "globe.ico"
ICON_GLOBEP ICON "globep.ico"
ICON_GLOBEM ICON "globem.ico"
ICON_MOB ICON "mob.ico"
ICON_MOBS ICON "mobs.ico"
ICON_MOBSP ICON "mobsp.ico"
ICON_MOBSM ICON "mobsm.ico"
ICON_OBJ ICON "obj.ico"
ICON_OBJP ICON "objp.ico"
ICON_OBJM ICON "objm.ico"
ICON_MAP ICON "map.ico"
ICON_MAPP ICON "mapp.ico"
ICON_MAPM ICON "mapm.ico"
ICON_RESET ICON "reset.ico"
ICON_ARROWGREENRIGHT ICON "arrowgr.ico"
ICON_ARROWGREENDOWN ICON "arrowgd.ico"
ICON_ARROWREDRIGHT ICON "arrowrr.ico"
ICON_ARROWREDDOWN ICON "arrowrd.ico"
ICON_ARROWBLUERIGHT ICON "arrowbr.ico"
ICON_ARROWBLUEDOWN ICON "arrowbd.ico"
ICON_ARROWYELLOWRIGHT ICON "arrowyr.ico"
ICON_ARROWYELLOWDOWN ICON "arrowyd.ico"
ICON_ANSITERM ICON "moleterm.ico"

MENU_MAIN MENU
{
 POPUP "&File"
 {
  MENUITEM "&Connect to host", CM_MAINFILECONNECT
  MENUITEM "&Disconnect from host", CM_MAINFILEDISCONNECT
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_MAINFILEEXIT
 }
/*
 POPUP "&Edit"
 {
  MENUITEM "&Cut\tCtrl-x", CM_MAINEDITCUT
  MENUITEM "C&opy\tCtrl-c", CM_MAINEDITCOPY
  MENUITEM "&Paste\tCtrl-v", CM_MAINEDITPASTE
  MENUITEM "&Edit Item\tCtrl-v", CM_MAINEDITEDIT
  POPUP "&New"
  {
   MENUITEM "&Area\tCtrl-v", CM_MAINEDITNEWAREA
   MENUITEM "&World\tCtrl-v", CM_MAINEDITNEWWORLD
   MENUITEM "&Mobile\tCtrl-v", CM_MAINEDITNEWMOBILE
   MENUITEM "&Object\tCtrl-v", CM_MAINEDITNEWOBJECT
  }
 }
*/
 POPUP "&View"
 {
  MENUITEM "&Area List", CM_MAINVIEWAREALIST
  MENUITEM "&Terminal", CM_MAINVIEWTERMINAL
 }

 POPUP "&Help"
 {
  MENUITEM "&Contents", CM_MAINHELPCONTENTS
  MENUITEM "&Search for Help on...", CM_MAINHELPSEARCH
  MENUITEM "&How to use Help", CM_MAINHELPHOWTOUSE
  MENUITEM SEPARATOR
  MENUITEM "&About MOLE", CM_MAINHELPABOUT
 }

}

MENU_ANSITERM MENU
{
  MENUITEM "&Close", CM_ANSICLOSE
  POPUP "&Edit"
  {
   MENUITEM "Copy\tCtrl+Ins", CM_ANSIEDITCOPY
   MENUITEM "Paste\tShift+Ins", CM_ANSIEDITPASTE
  }
  POPUP "&Options"
  {
   MENUITEM "Terminal Settings...", CM_ANSIOPTIONSTERMSET
   MENUITEM "Function Keys...", CM_ANSIOPTIONSFNKEYS
   MENUITEM "Font...", CM_ANSIOPTIONSFONT
  }
}

ACC_MAIN ACCELERATORS
{
 "x", CM_MAINFILEEXIT, ASCII, ALT
}

MENU_ANSITERM ACCELERATORS 
{
 "c", CM_ANSICLOSE, ASCII, ALT
// "c", CM_ANSIOPTIONS, ASCII, ALT
}

DIALOG_OPENHOST DIALOG 12, 18, 192, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Connect to a MOLE Host"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Connect", IDOK, 138, 5, 50, 14
 PUSHBUTTON "Telnet", IDC_OPENHOSTTELNET, 138, 17, 50, 12, NOT WS_VISIBLE | WS_TABSTOP
 LISTBOX IDC_OPENHOSTLIST, 4, 17, 126, 87, LBS_STANDARD | LBS_USETABSTOPS | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 138, 21, 50, 14
 PUSHBUTTON "Help", IDHELP, 138, 37, 50, 14
 PUSHBUTTON "New host", IDC_OPENHOSTNEWHOST, 138, 60, 50, 14
 PUSHBUTTON "Edit host", IDC_OPENHOSTEDITHOST, 138, 76, 50, 14
 PUSHBUTTON "Delete host", IDC_OPENHOSTDELETEHOST, 138, 92, 50, 14
 LTEXT "Select a host to connect to:", -1, 3, 4, 117, 12
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 135, 55, 55, 1
}


DIALOG_NEWHOST DIALOG 6, 15, 200, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit MOLE Host"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_NEWHOSTDESCRIPTION, 62, 4, 133, 12
 EDITTEXT IDC_NEWHOSTIP, 62, 19, 133, 12
 EDITTEXT IDC_NEWHOSTPORT, 62, 34, 53, 12
 EDITTEXT IDC_NEWHOSTLOGINID, 62, 49, 101, 12
 EDITTEXT IDC_NEWHOSTPASSWORD, 62, 64, 101, 12, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 5, 99, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 75, 99, 50, 14
 PUSHBUTTON "Help", IDHELP, 145, 99, 50, 14
 RTEXT "Host description:", -1, 3, 6, 56, 12
 RTEXT "Internet Address:", -1, 3, 21, 56, 12
 RTEXT "Port:", -1, 40, 36, 19, 12
 RTEXT "Login ID:", -1, 26, 51, 33, 12
 RTEXT "Password:", -1, 23, 66, 36, 12
 RTEXT "Note:", -1, 3, 79, 20, 12
 LTEXT "If you leave your Login ID or Password blank, MOLE will prompt you for them upon connection.", -1, 26, 79, 169, 19
}


DIALOG_LOGIN DIALOG 6, 15, 150, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_LOGINLOGINID, 40, 18, 95, 12
 EDITTEXT IDC_LOGINPASSWORD, 40, 35, 95, 12, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 5, 55, 40, 14
 PUSHBUTTON "Cancel", IDCANCEL, 55, 55, 40, 14
 PUSHBUTTON "Help", IDHELP, 105, 55, 40, 14
 CTEXT "Please enter your Login ID and Password:", -1, 2, 4, 148, 12
 RTEXT "Login ID:", -1, 8, 20, 30, 12
 RTEXT "Password:", -1, 2, 37, 36, 12
}


DIALOG_ABOUT DIALOG 6, 15, 160, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About MOLE"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 18, 165, 50, 14
 PUSHBUTTON "Help", IDHELP, 92, 165, 50, 14
 CTEXT "MUD On-Line Editor (MOLE)", -1, 5, 5, 150, 12
 CTEXT MOLE_CLIENT_VERSION_TEXT, -1, 5, 16, 150, 12
 CTEXT "All rights reserved. For use with the Crimson2 family of MUD engines with MOLE support.", -1, 5, 27, 150, 20
 CTEXT "wi961@freenet.victoria.bc.ca or cryogen@infoserve.net", -1, 5, 142, 150, 21
 CTEXT "For more information, contact:", -1, 5, 131, 150, 12
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 3, 49, 154, 2
 RTEXT "Connected to:\nPort:", -1, 8, 54, 50, 20
 LTEXT "<not connected>\n<not connected>", IDC_ABOUTCONNECTED, 62, 54, 92, 20
 RTEXT "Server:", -1, 8, 74, 50, 12
 RTEXT "Client:", -1, 8, 86, 50, 12
 LTEXT "<not connected>", IDC_ABOUTSERVER, 62, 74, 92, 12
 LTEXT "", IDC_ABOUTCLIENT, 62, 86, 92, 12
 RTEXT "System Res:", -1, 8, 98, 50, 12
 RTEXT "Sys Memory:", -1, 8, 110, 50, 12
 LTEXT "", IDC_ABOUTSYSRES, 62, 98, 92, 12
 LTEXT "", IDC_ABOUTSYSMEM, 62, 110, 92, 12
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 3, 125, 154, 2
}

DIALOG_INFOBOX DIALOG 96, 102, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "System"
{
 PUSHBUTTON "&Yes", IDYES, 35, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&No", IDNO, 51, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&OK", IDOK, 67, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Cancel", IDCANCEL, 83, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Abort", IDABORT, 99, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Retry", IDRETRY, 115, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Ignore", IDIGNORE, 131, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Help", IDHELP, 147, 38, 50, 14, NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 CTEXT "", IDC_INFOBOX_TEXT, 2, 2, 258, 37
 LTEXT "", IDC_INFOBOX_HELP, 0, 0, 130, 11, NOT WS_VISIBLE | WS_GROUP
}


DIALOG_CONNECT DIALOG 8, 23, 144, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connecting..."
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Cancel", IDCANCEL, 43, 38, 50, 14
 CTEXT "Text", IDC_CONNECTTEXT, 9, 9, 126, 24
}

DIALOG_EDITMOB DIALOG 14, 24, 334, 253
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mobile Edit"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDITMOBNAME, 65, 13, 137, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBKEY, 65, 27, 210, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBLDESC, 65, 41, 265, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBDESC, 2, 66, 330, 30, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "&Action Flags", IDC_EDITMOBACTIONFLAGS, 280, 4, 50, 16
 PUSHBUTTON "A&ffect Flags", IDC_EDITMOBAFFECTFLAGS, 280, 22, 50, 16
 COMBOBOX IDC_EDITMOBSEX, 26, 108, 50, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 COMBOBOX IDC_EDITMOBTYPE, 108, 108, 86, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 COMBOBOX IDC_EDITMOBPOSITION, 237, 108, 87, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITMOBLEVEL, 62, 125, 23, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBEXP, 114, 125, 40, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBMONEY, 193, 125, 40, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBAURA, 266, 125, 23, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBWEIGHT, 245, 7, 23, 12, ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Defaults", IDC_EDITMOBSTATDEFAULT, 8, 160, 38, 14
 EDITTEXT IDC_EDITMOBARMOR, 94, 154, 29, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBHPDICENUM, 201, 154, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBHPDICESIZE, 246, 154, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBHPBONUS, 291, 154, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBHITBONUS, 94, 170, 29, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBDAMDICENUM, 201, 170, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBDAMDICESIZE, 246, 170, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITMOBDAMBONUS, 291, 170, 30, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LISTBOX IDC_EDITMOBEXTRA, 3, 200, 119, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITMOBEXTRANEW, 129, 188, 30, 12
 PUSHBUTTON "Edit", IDC_EDITMOBEXTRAEDIT, 129, 201, 30, 12
 PUSHBUTTON "Delete", IDC_EDITMOBEXTRADELETE, 129, 214, 30, 12
 LISTBOX IDC_EDITMOBPROPERTY, 174, 200, 120, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITMOBPROPERTYNEW, 301, 188, 30, 12
 PUSHBUTTON "Edit", IDC_EDITMOBPROPERTYEDIT, 301, 201, 30, 12
 PUSHBUTTON "Delete", IDC_EDITMOBPROPERTYDELETE, 301, 214, 30, 12
 PUSHBUTTON "<< P&revious", IDC_EDITMOBPREVIOUS, 6, 232, 50, 14
 DEFPUSHBUTTON "&Save && Close", IDOK, 59, 232, 55, 14, WS_GROUP
 PUSHBUTTON "&Next >>", IDC_EDITMOBNEXT, 117, 232, 50, 14
 PUSHBUTTON "&Copy", IDC_EDITMOBCOPY, 173, 232, 40, 14
 PUSHBUTTON "&Paste", IDC_EDITMOBPASTE, 217, 232, 40, 14
 PUSHBUTTON "C&ancel", IDCANCEL, 264, 232, 30, 14
 PUSHBUTTON "&Help", IDHELP, 298, 232, 30, 14
 LTEXT "MOB VNum", IDC_EDITMOBVIRTUAL, 65, 2, 128, 10
 LTEXT "MOB Virtual:", -1, 2, 2, 60, 12
 LTEXT "Name (SDesc):", -1, 2, 15, 60, 10
 LTEXT "Keywords (Key):", -1, 2, 29, 60, 10
 LTEXT """Look"" (LDesc):", -1, 2, 43, 60, 10
 LTEXT "Description (Desc) -- will be reformatted to 80 columns:", -1, 2, 55, 182, 10
 GROUPBOX "Vital Statistics", -1, 2, 98, 330, 43, BS_GROUPBOX | WS_DISABLED | WS_TABSTOP
 RTEXT "Type:", -1, 85, 110, 21, 10
 RTEXT "Sex:", -1, 5, 110, 19, 10
 RTEXT "Position:", -1, 204, 110, 31, 10
 RTEXT "Level:", -1, 37, 127, 23, 10
 RTEXT "Exp:", -1, 92, 127, 20, 10
 RTEXT "Money:", -1, 164, 127, 27, 10
 RTEXT "Aura:", -1, 242, 127, 22, 10
 RTEXT "Weight:", -1, 211, 9, 32, 10, SS_RIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
 GROUPBOX "Combat Statistics", -1, 2, 144, 330, 42, BS_GROUPBOX | WS_DISABLED | WS_TABSTOP
 RTEXT "Armor:", -1, 63, 156, 26, 10
 RTEXT "Hit Points:", -1, 160, 156, 39, 10
 CTEXT "d", -1, 235, 156, 8, 10
 CTEXT "+", -1, 280, 156, 8, 10
 RTEXT "Hit Bonus:", -1, 50, 172, 37, 10
 RTEXT "Damage (unarmed):", -1, 131, 172, 68, 10
 CTEXT "d", -1, 235, 172, 8, 10
 CTEXT "+", -1, 280, 172, 8, 10
 LTEXT "Extras:", -1, 2, 188, 41, 10
 LTEXT "Properties:", -1, 174, 188, 41, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 228, 330, 22
}


DIALOG_EDITPROP DIALOG 6, 15, 284, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Extra / Property"
FONT 10, "Courier New"
{
 DEFPUSHBUTTON "&OK", IDOK, 2, 187, 50, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 174, 187, 50, 14
 PUSHBUTTON "&Help", IDHELP, 232, 187, 50, 14
 EDITTEXT IDC_EDITPROPKEY, 2, 13, 280, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Extra keyword list / Property name", -1, 2, 2, 125, 10
 EDITTEXT IDC_EDITPROPDESC, 2, 44, 280, 140, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "Desc", -1, 2, 33, 125, 10
}


DIALOG_EDITFLAG DIALOG 6, 15, 206, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Flags"
FONT 8, "MS Sans Serif"
{
 CHECKBOX "", IDC_EDITFLAG_FLAG1, 2, 2, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG2, 102, 2, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG3, 2, 14, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG4, 102, 14, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG5, 2, 26, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG6, 102, 26, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG7, 2, 38, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG8, 102, 38, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG9, 2, 50, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG10, 102, 50, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG11, 2, 62, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG12, 102, 62, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG13, 2, 74, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG14, 102, 74, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG15, 2, 86, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG16, 102, 86, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG17, 2, 98, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG18, 102, 98, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG19, 2, 110, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG20, 102, 110, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG21, 2, 122, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG22, 102, 122, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG23, 2, 134, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG24, 102, 134, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG25, 2, 146, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG26, 102, 146, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG27, 2, 158, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG28, 102, 158, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG29, 2, 170, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG30, 102, 170, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG31, 2, 182, 75, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", IDC_EDITFLAG_FLAG32, 102, 182, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "&OK", IDOK, 22, 196, 42, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 82, 196, 42, 14
 PUSHBUTTON "&Help", IDHELP, 142, 196, 42, 14
}

DIALOG_EDITWLD DIALOG 6, 15, 336, 244
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "World Edit"
FONT 8, "MS Sans Serif"
{
 LTEXT "WLD VNum", IDC_EDITWLDVIRTUAL, 65, 2, 128, 10
 EDITTEXT IDC_EDITWLDNAME, 65, 13, 137, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITWLDTYPE, 240, 4, 77, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "&World Flags", IDC_EDITWLDFLAGS, 243, 21, 63, 16
 EDITTEXT IDC_EDITWLDDESC, 2, 41, 330, 30, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "D0", IDC_EDITWLDD0, 2, 85, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD0TO, 35, 85, 45, 12
 EDITTEXT IDC_EDITWLDD0KEY, 85, 85, 45, 12
 EDITTEXT IDC_EDITWLDD0KEYWORD, 135, 85, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD0DESC, 185, 85, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D1 Flags", IDC_EDITWLDD0FLAG, 283, 85, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD0GOTO, 325, 85, 8, 12
 CHECKBOX "D1", IDC_EDITWLDD1, 2, 100, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD1TO, 35, 100, 45, 12
 EDITTEXT IDC_EDITWLDD1KEY, 85, 100, 45, 12
 EDITTEXT IDC_EDITWLDD1KEYWORD, 135, 100, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD1DESC, 185, 100, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D1 Flags", IDC_EDITWLDD1FLAG, 283, 100, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD1GOTO, 325, 100, 8, 12
 CHECKBOX "D2", IDC_EDITWLDD2, 2, 115, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD2TO, 35, 115, 45, 12
 EDITTEXT IDC_EDITWLDD2KEY, 85, 115, 45, 12
 EDITTEXT IDC_EDITWLDD2KEYWORD, 135, 115, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD2DESC, 185, 115, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D2 Flags", IDC_EDITWLDD2FLAG, 283, 115, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD2GOTO, 325, 115, 8, 12
 CHECKBOX "D3", IDC_EDITWLDD3, 2, 130, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD3TO, 35, 130, 45, 12
 EDITTEXT IDC_EDITWLDD3KEY, 85, 130, 45, 12
 EDITTEXT IDC_EDITWLDD3KEYWORD, 135, 130, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD3DESC, 185, 130, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D3 Flags", IDC_EDITWLDD3FLAG, 283, 130, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD3GOTO, 325, 130, 8, 12
 CHECKBOX "D4", IDC_EDITWLDD4, 2, 145, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD4TO, 35, 145, 45, 12
 EDITTEXT IDC_EDITWLDD4KEY, 85, 145, 45, 12
 EDITTEXT IDC_EDITWLDD4KEYWORD, 135, 145, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD4DESC, 185, 145, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D4 Flags", IDC_EDITWLDD4FLAG, 283, 145, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD4GOTO, 325, 145, 8, 12
 CHECKBOX "D5", IDC_EDITWLDD5, 2, 160, 30, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD5TO, 35, 160, 45, 12
 EDITTEXT IDC_EDITWLDD5KEY, 85, 160, 45, 12
 EDITTEXT IDC_EDITWLDD5KEYWORD, 135, 160, 45, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITWLDD5DESC, 185, 160, 93, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "D5 Flags", IDC_EDITWLDD5FLAG, 283, 160, 40, 12
 PUSHBUTTON ">", IDC_EDITWLDD5GOTO, 325, 160, 8, 12
 LISTBOX IDC_EDITWLDEXTRA, 3, 191, 119, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITWLDEXTRANEW, 129, 179, 30, 12
 PUSHBUTTON "Edit", IDC_EDITWLDEXTRAEDIT, 129, 192, 30, 12
 PUSHBUTTON "Delete", IDC_EDITWLDEXTRADELETE, 129, 205, 30, 12
 LISTBOX IDC_EDITWLDPROPERTY, 174, 191, 120, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITWLDPROPERTYNEW, 301, 179, 30, 12
 PUSHBUTTON "Edit", IDC_EDITWLDPROPERTYEDIT, 301, 192, 30, 12
 PUSHBUTTON "Delete", IDC_EDITWLDPROPERTYDELETE, 301, 205, 30, 12
 PUSHBUTTON "<< P&revious", IDC_EDITWLDPREVIOUS, 7, 223, 50, 14
 DEFPUSHBUTTON "&Save && Close", IDOK, 60, 223, 55, 14
 PUSHBUTTON "&Next >>", IDC_EDITWLDNEXT, 118, 223, 50, 14
 LTEXT "WLD Virtual:", -1, 2, 2, 60, 12, WS_GROUP
 LTEXT "Name (SDesc):", -1, 2, 15, 60, 10
 RTEXT "Type:", -1, 219, 6, 19, 10
 LTEXT "Description (Desc) -- will be reformatted to 80 columns:", -1, 2, 30, 182, 10
 LTEXT "Exit", -1, 2, 74, 22, 10
 CTEXT "To (Wld)", -1, 35, 74, 45, 10
 CTEXT "Key (Obj)", -1, 85, 74, 45, 10
 CTEXT "Keyword(s)", -1, 135, 74, 45, 10
 CTEXT "Description", -1, 185, 74, 93, 10
 LTEXT "Extras:", -1, 2, 179, 41, 10
 LTEXT "Properties:", -1, 174, 179, 41, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 3, 219, 330, 22
 PUSHBUTTON "&Copy", IDC_EDITWLDCOPY, 174, 223, 40, 14
 PUSHBUTTON "&Paste", IDC_EDITWLDPASTE, 218, 223, 40, 14
 PUSHBUTTON "C&ancel", IDCANCEL, 265, 223, 30, 14
 PUSHBUTTON "&Help", IDHELP, 299, 223, 30, 14
}
DIALOG_EDITOBJ DIALOG 6, 15, 336, 278
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Edit"
FONT 8, "MS Sans Serif"
{
 LTEXT "OBJ VNum", IDC_EDITOBJVIRTUAL, 65, 2, 128, 10
 EDITTEXT IDC_EDITOBJNAME, 65, 13, 96, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJTYPE, 184, 13, 61, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 COMBOBOX IDC_EDITOBJWEAR, 270, 12, 62, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJKEY, 65, 27, 210, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Action Flags", IDC_EDITOBJACTIONFLAGS, 280, 27, 50, 12
 EDITTEXT IDC_EDITOBJLDESC, 65, 41, 267, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITOBJDESC, 2, 66, 330, 30, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJWEIGHT, 32, 99, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITOBJVALUE, 103, 99, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITOBJRENT, 171, 99, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 RTEXT "Detail 0", IDC_EDITOBJDL0, 233, 100, 60, 10
 EDITTEXT IDC_EDITOBJDV0, 294, 99, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT0, 294, 99, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF0, 294, 99, 38, 12
 RTEXT "Detail 1", IDC_EDITOBJDL1, 2, 114, 60, 10
 EDITTEXT IDC_EDITOBJDV1, 63, 113, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT1, 63, 113, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF1, 63, 113, 38, 12
 RTEXT "Detail 2", IDC_EDITOBJDL2, 119, 114, 60, 10
 EDITTEXT IDC_EDITOBJDV2, 180, 113, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT2, 180, 113, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF2, 180, 113, 38, 12
 RTEXT "Detail 3", IDC_EDITOBJDL3, 233, 114, 60, 10
 EDITTEXT IDC_EDITOBJDV3, 294, 113, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT3, 294, 113, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF3, 294, 113, 38, 12
 RTEXT "Detail 4", IDC_EDITOBJDL4, 2, 128, 60, 10
 EDITTEXT IDC_EDITOBJDV4, 63, 127, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT4, 63, 127, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF4, 63, 127, 38, 12
 RTEXT "Detail 5", IDC_EDITOBJDL5, 119, 128, 60, 10
 EDITTEXT IDC_EDITOBJDV5, 180, 127, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT5, 180, 127, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF5, 180, 127, 38, 12
 RTEXT "Detail 6", IDC_EDITOBJDL6, 233, 128, 60, 10
 EDITTEXT IDC_EDITOBJDV6, 294, 127, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT6, 294, 127, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF6, 294, 127, 38, 12
 RTEXT "Detail 7", IDC_EDITOBJDL7, 2, 142, 60, 10
 EDITTEXT IDC_EDITOBJDV7, 63, 141, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT7, 63, 141, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF7, 63, 141, 38, 12
 RTEXT "Detail 8", IDC_EDITOBJDL8, 119, 142, 60, 10
 EDITTEXT IDC_EDITOBJDV8, 180, 141, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT8, 180, 141, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF8, 180, 141, 38, 12
 RTEXT "Detail 9", IDC_EDITOBJDL9, 233, 142, 60, 10
 EDITTEXT IDC_EDITOBJDV9, 294, 141, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT9, 294, 141, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF9, 294, 141, 38, 12
 RTEXT "Detail 10", IDC_EDITOBJDL10, 2, 156, 60, 10
 EDITTEXT IDC_EDITOBJDV10, 63, 155, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT10, 63, 155, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF10, 63, 155, 38, 12
 RTEXT "Detail 11", IDC_EDITOBJDL11, 119, 156, 60, 10
 EDITTEXT IDC_EDITOBJDV11, 180, 155, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT11, 180, 155, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF11, 180, 155, 38, 12
 RTEXT "Detail 12", IDC_EDITOBJDL12, 233, 156, 60, 10
 EDITTEXT IDC_EDITOBJDV12, 294, 155, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT12, 294, 155, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF12, 294, 155, 38, 12
 RTEXT "Detail 13", IDC_EDITOBJDL13, 2, 170, 60, 10
 EDITTEXT IDC_EDITOBJDV13, 63, 169, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT13, 63, 169, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF13, 63, 169, 38, 12
 RTEXT "Detail 14", IDC_EDITOBJDL14, 119, 170, 60, 10
 EDITTEXT IDC_EDITOBJDV14, 180, 169, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT14, 180, 169, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF14, 180, 169, 38, 12
 RTEXT "Detail 15", IDC_EDITOBJDL15, 233, 170, 60, 10
 EDITTEXT IDC_EDITOBJDV15, 294, 169, 38, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJDT15, 294, 169, 38, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITOBJDF15, 294, 169, 38, 12
 COMBOBOX IDC_EDITOBJAPPLYTYPE0, 28, 184, 121, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJAPPLYVALUE0, 151, 184, 24, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJAPPLYTYPE1, 184, 184, 121, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJAPPLYVALUE1, 307, 184, 24, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJAPPLYTYPE2, 28, 198, 121, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJAPPLYVALUE2, 151, 198, 24, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_EDITOBJAPPLYTYPE3, 184, 198, 121, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITOBJAPPLYVALUE3, 307, 198, 24, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LISTBOX IDC_EDITOBJEXTRA, 3, 224, 119, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITOBJEXTRANEW, 129, 213, 30, 12
 PUSHBUTTON "Edit", IDC_EDITOBJEXTRAEDIT, 129, 226, 30, 12
 PUSHBUTTON "Delete", IDC_EDITOBJEXTRADELETE, 129, 239, 30, 12
 LISTBOX IDC_EDITOBJPROPERTY, 174, 224, 120, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITOBJPROPERTYNEW, 301, 213, 30, 12
 PUSHBUTTON "Edit", IDC_EDITOBJPROPERTYEDIT, 301, 226, 30, 12
 PUSHBUTTON "Delete", IDC_EDITOBJPROPERTYDELETE, 301, 239, 30, 12
 PUSHBUTTON "<< P&revious", IDC_EDITOBJPREVIOUS, 7, 258, 50, 14
 DEFPUSHBUTTON "&Save && Close", IDOK, 60, 258, 55, 14
 PUSHBUTTON "&Next >>", IDC_EDITOBJNEXT, 118, 258, 50, 14
 LTEXT "OBJ Virtual:", -1, 2, 2, 60, 12
 LTEXT "Name (SDesc):", -1, 2, 15, 60, 10
 RTEXT "Type:", -1, 162, 15, 20, 10
 LTEXT "Keywords (Key):", -1, 2, 29, 60, 10
 LTEXT """Look"" (LDesc):", -1, 2, 43, 60, 10
 LTEXT "Description (Desc) -- will be reformatted to 80 columns:", -1, 2, 55, 182, 10
 RTEXT "Wear:", -1, 246, 14, 22, 10
 RTEXT "Weight:", -1, 2, 101, 28, 10
 RTEXT "Value:", -1, 79, 101, 22, 10
 RTEXT "Rent:", -1, 151, 101, 18, 10
 LTEXT "Apply:", -1, 2, 186, 24, 10
 LTEXT "Extras:", -1, 2, 212, 41, 10
 LTEXT "Properties:", -1, 174, 212, 41, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 3, 255, 330, 20
 PUSHBUTTON "&Copy", IDC_EDITOBJCOPY, 174, 258, 40, 14
 PUSHBUTTON "&Paste", IDC_EDITOBJPASTE, 218, 258, 40, 14
 PUSHBUTTON "C&ancel", IDCANCEL, 265, 258, 30, 14
 PUSHBUTTON "&Help", IDHELP, 299, 258, 30, 14
}

DIALOG_EDITADT DIALOG 14, 24, 334, 128
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Area Detail Edit"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDITADTDESC, 2, 29, 330, 30, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITADTEDITORS, 55, 67, 109, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_EDITADTRESETDELAY, 55, 85, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "&Area Flags", IDC_EDITADTFLAGS, 104, 83, 50, 16
 LISTBOX IDC_EDITADTPROPERTY, 174, 74, 120, 30, LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_TABSTOP
 PUSHBUTTON "New", IDC_EDITADTPROPERTYNEW, 301, 62, 30, 12
 PUSHBUTTON "Edit", IDC_EDITADTPROPERTYEDIT, 301, 75, 30, 12
 PUSHBUTTON "Delete", IDC_EDITADTPROPERTYDELETE, 301, 88, 30, 12
 DEFPUSHBUTTON "&Save && Close", IDOK, 6, 106, 55, 14, WS_GROUP
 PUSHBUTTON "C&ancel", IDCANCEL, 264, 106, 30, 14
 PUSHBUTTON "&Help", IDHELP, 298, 106, 30, 14
 LTEXT "<none>", IDC_EDITADTNAME, 56, 4, 137, 10
 LTEXT "Area Name:", -1, 3, 4, 50, 10
 LTEXT "Description (Desc) -- will be reformatted to 80 columns:", -1, 2, 18, 182, 10
 LTEXT "Area Editors:", -1, 2, 69, 50, 10
 LTEXT "Reset Delay:", -1, 2, 87, 50, 10
 LTEXT "Properties:", -1, 174, 62, 41, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 102, 330, 22
}

DIALOG_EDITRST DIALOG 14, 24, 334, 245
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Edit"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE1, 4, 18, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT1, 4, 33, 32, 12
 COMBOBOX IDC_EDITRSTCMD1, 42, 18, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO1, 88, 34, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES1, 113, 34, 24, 12
 EDITTEXT IDC_EDITRSTARG11, 194, 18, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A1, 285, 18, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B1, 285, 18, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A1, 194, 33, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B1, 194, 33, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG41, 285, 33, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE2, 4, 52, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT2, 4, 67, 32, 12
 COMBOBOX IDC_EDITRSTCMD2, 42, 52, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO2, 88, 68, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES2, 113, 68, 24, 12
 EDITTEXT IDC_EDITRSTARG12, 194, 52, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A2, 285, 52, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B2, 285, 52, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A2, 194, 67, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B2, 194, 67, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG42, 285, 67, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE3, 4, 86, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT3, 4, 101, 32, 12
 COMBOBOX IDC_EDITRSTCMD3, 42, 86, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO3, 88, 102, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES3, 113, 102, 24, 12
 EDITTEXT IDC_EDITRSTARG13, 194, 86, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A3, 285, 86, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B3, 285, 86, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A3, 194, 101, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B3, 194, 101, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG43, 285, 101, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE4, 4, 120, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT4, 4, 135, 32, 12
 COMBOBOX IDC_EDITRSTCMD4, 42, 120, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO4, 88, 136, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES4, 113, 136, 24, 12
 EDITTEXT IDC_EDITRSTARG14, 194, 120, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A4, 285, 120, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B4, 285, 120, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A4, 194, 135, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B4, 194, 135, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG44, 285, 135, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE5, 4, 154, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT5, 4, 169, 32, 12
 COMBOBOX IDC_EDITRSTCMD5, 42, 154, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO5, 88, 170, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES5, 113, 170, 24, 12
 EDITTEXT IDC_EDITRSTARG15, 194, 154, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A5, 285, 154, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B5, 285, 154, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A5, 194, 169, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B5, 194, 169, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG45, 285, 169, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Delete", IDC_EDITRSTDELETE6, 4, 188, 32, 12
 PUSHBUTTON "Insert", IDC_EDITRSTINSERT6, 4, 203, 32, 12
 COMBOBOX IDC_EDITRSTCMD6, 42, 188, 97, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&No", IDC_EDITRSTIFNO6, 88, 204, 21, 12, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
 AUTORADIOBUTTON "&Yes", IDC_EDITRSTIFYES6, 113, 204, 24, 12
 EDITTEXT IDC_EDITRSTARG16, 194, 188, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG2A6, 285, 188, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_EDITRSTARG2B6, 285, 188, 45, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG3A6, 194, 203, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Flags", IDC_EDITRSTARG3B6, 194, 203, 29, 12, WS_TABSTOP
 EDITTEXT IDC_EDITRSTARG46, 285, 203, 35, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "<< P&revious", IDC_EDITRSTPREVIOUS, 6, 224, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Save && Close", IDOK, 59, 224, 55, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "&Next >>", IDC_EDITRSTNEXT, 117, 224, 50, 14
 PUSHBUTTON "&Copy", IDC_EDITRSTCOPY, 173, 224, 40, 14
 PUSHBUTTON "&Paste", IDC_EDITRSTPASTE, 217, 224, 40, 14
 PUSHBUTTON "C&ancel", IDCANCEL, 264, 224, 30, 14, WS_TABSTOP
 PUSHBUTTON "&Help", IDHELP, 298, 224, 30, 14
 CTEXT "Command", -1, 42, 2, 97, 10
 RTEXT "<none>", IDC_EDITRSTAREA, 153, 2, 118, 10
 RTEXT "Page", -1, 275, 2, 23, 10
 RTEXT "0", IDC_EDITRSTPAGE, 301, 2, 12, 10
 CTEXT "/", -1, 314, 2, 5, 10
 LTEXT "0", IDC_EDITRSTPAGETOTAL, 320, 2, 12, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL11, 143, 20, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL12, 234, 20, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL13, 143, 35, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL14, 234, 35, 50, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL21, 143, 54, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL22, 234, 54, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL23, 143, 69, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL24, 234, 69, 50, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL31, 143, 88, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL32, 234, 88, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL33, 143, 103, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL34, 234, 103, 50, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL41, 143, 122, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL42, 234, 122, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL43, 143, 137, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL44, 234, 137, 50, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL51, 143, 156, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL52, 234, 156, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL53, 143, 171, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL54, 234, 171, 50, 10
 RTEXT "Arg 1", IDC_EDITRSTARGL61, 143, 190, 50, 10
 RTEXT "Arg 2", IDC_EDITRSTARGL62, 234, 190, 50, 10
 RTEXT "Arg 3", IDC_EDITRSTARGL63, 143, 205, 50, 10
 RTEXT "Arg 4", IDC_EDITRSTARGL64, 234, 205, 50, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 12, 330, 1
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 14, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 48, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER2, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 82, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER3, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 116, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER4, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 150, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER5, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 184, 330, 1
 CONTROL "", IDC_EDITRSTDIVIDER6, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 218, 330, 1
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 2, 220, 330, 22
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL1, 42, 36, 43, 10
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL2, 42, 70, 43, 10
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL3, 42, 104, 43, 10
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL4, 42, 138, 43, 10
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL5, 42, 172, 43, 10
 CTEXT "Conditional:", IDC_EDITRSTCONDITIONAL6, 42, 206, 43, 10
}

DIALOG_ATOPT DIALOG 69, 63, 157, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Terminal Options"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Emulation", IDC_ATOPTEMU, 2, 0, 72, 22, BS_GROUPBOX | WS_GROUP
 AUTORADIOBUTTON "None", IDC_ATOPTEMUNONE, 7, 9, 28, 10, BS_AUTORADIOBUTTON
 AUTORADIOBUTTON "VT100", IDC_ATOPTEMUVT100, 39, 9, 32, 10, BS_AUTORADIOBUTTON
 AUTOCHECKBOX "Bell", IDC_ATOPTBELL, 80, 3, 23, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 AUTOCHECKBOX "Local Echo", IDC_ATOPTLOCALECHO, 108, 3, 50, 10
 AUTOCHECKBOX "Separate input line", IDC_ATOPTINPUTLINE, 80, 14, 77, 10
 GROUPBOX "Backspace Key", IDC_ATOPTBS, 2, 27, 72, 22, BS_GROUPBOX | WS_GROUP
 AUTORADIOBUTTON "BS", IDC_ATOPTBSBS, 7, 36, 25, 10, BS_AUTORADIOBUTTON
 AUTORADIOBUTTON "DEL", IDC_ATOPTBSDEL, 39, 36, 29, 10
 GROUPBOX "Delete Key", IDC_ATOPTDEL, 85, 27, 72, 22, BS_GROUPBOX | WS_GROUP
 AUTORADIOBUTTON "BS", IDC_ATOPTDELBS, 89, 36, 24, 10, BS_AUTORADIOBUTTON
 AUTORADIOBUTTON "DEL", IDC_ATOPTDELDEL, 121, 36, 28, 10
 EDITTEXT IDC_ATOPTSCROLLBUF, 85, 53, 44, 11, WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 9, 68, 45, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 57, 68, 45, 14
 PUSHBUTTON "Help", IDHELP, 105, 68, 45, 14
 LTEXT "Scrollback Lines:", -1, 21, 54, 62, 12, NOT WS_GROUP
}

DIALOG_ATFNKEY DIALOG 21, 22, 204, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Function Key Macros"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_ATFNKEYFN1, 19, 2, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN2, 19, 16, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN3, 19, 30, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN4, 19, 44, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN5, 19, 58, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN6, 19, 72, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN7, 19, 86, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN8, 19, 100, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN9, 19, 114, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN10, 19, 128, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN11, 19, 142, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_ATFNKEYFN12, 19, 156, 185, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 AUTORADIOBUTTON "(none)", IDC_ATFNKEYBANKNONE, 26, 171, 38, 10, BS_AUTORADIOBUTTON | WS_GROUP
 AUTORADIOBUTTON "Shift", IDC_ATFNKEYBANKSHIFT, 66, 171, 35, 10
 AUTORADIOBUTTON "Control", IDC_ATFNKEYBANKCTRL, 106, 171, 36, 10
 AUTORADIOBUTTON "Shift+Control", IDC_ATFNKEYBANKSHCT, 146, 171, 56, 10
 DEFPUSHBUTTON "OK", IDOK, 3, 185, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 76, 185, 50, 14, WS_TABSTOP
 PUSHBUTTON "Help", IDHELP, 153, 185, 50, 14
 CTEXT "F1", -1, 2, 4, 14, 10
 CTEXT "F2", -1, 2, 18, 14, 10
 CTEXT "F3", -1, 2, 32, 14, 10
 CTEXT "F4", -1, 2, 46, 14, 10
 CTEXT "F5", -1, 2, 60, 14, 10
 CTEXT "F6", -1, 2, 74, 14, 10
 CTEXT "F7", -1, 2, 88, 14, 10
 CTEXT "F8", -1, 2, 102, 14, 10
 CTEXT "F9", -1, 2, 116, 14, 10
 CTEXT "F10", -1, 2, 130, 14, 10
 CTEXT "F11", -1, 2, 144, 14, 10
 CTEXT "F12", -1, 2, 158, 14, 10
 CTEXT "Key:", -1, 2, 171, 14, 10
}

DIALOG_TERMINAL DIALOG 6, 15, 328, 179
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Terminal"
FONT 9, "Courier New"
{
 EDITTEXT IDC_TERMINALCOMMAND, 2, 165, 324, 12, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP
 LISTBOX IDC_TERMINALSCREEN, 2, 2, 324, 161, LBS_NOTIFY | WS_BORDER | WS_BORDER
}

