Todo stuff~
#
Ryan~
ToDo List:

-Add Lighting
-Add Security property, Mob resists properties, light property etc
-SendAction/CanSee/CanHear check
-Item glowing/humming
-Fight messages search
-Check possible player dying bug
-Site banning, untracked/internal/external connects etc
-Name server lookup off/on
-Player alias'es/macros whatchamacallums
-Clans special clan powers etc
-Pickpocket, lockpicking, rescue/autorescue, unarmed combat skill?
-Review class goodat/badat etc flags

~
$

