#2700
OreTrans MudAdmin Room~
  You are floating in a small, spherical room. A sign floating in mid-air reads:
Welcome to the OreTransport area, another fine production by Cryogen. (Even if
I would rather be coding). Funny, this place isnt on any of your maps.
~
12 0 INDOORS
D3
~
~
0 -1 453
S
#2701
Outside the Starboard Lift~
You are standing outside one of the transports lift tubes.
~
12 0 INDOORS
D2
~
~
ISDOOR|LOCKED|CLOSED|ELECTRONIC 2503 2649
D0
~
~
0 -1 2702
S
#2702
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D2
~
~
0 -1 2701
D0
~
~
0 -1 2703
S
#2703
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2708
D2
~
~
0 -1 2702
D1
~
~
0 -1 2706
D0
~
~
0 -1 2704
S
#2704
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls. The pipes in the ceiling have ruptured and
there is a large puddle of water on the floor here.
~
12 0 INDOORS
D3
~
~
0 -1 2718
D2
~
~
0 -1 2703
D1
~
~
0 -1 2720
D0
~
~
0 -1 2705
S
#2705
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2714
D2
~
~
0 -1 2704
D1
~
~
0 -1 2716
D0
~
~
0 -1 2730
S
#2706
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls. Slimy wiring hangs down from the ceiling.
~
12 0 INDOORS
D3
~
~
0 -1 2703
D2
~
~
0 -1 2710
D1
~
~
0 -1 2707
S
#2707
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2706
D2
~
~
0 -1 2711
D1
~
~
0 -1 2723
S
#2708
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2709
D2
~
~
0 -1 2712
D1
~
~
0 -1 2703
S
#2709
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2724
D2
~
~
0 -1 2713
D1
~
~
0 -1 2708
S
#2710
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D0
~
~
0 -1 2706
S
#2711
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D0
~
~
0 -1 2707
S
#2712
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D0
~
~
0 -1 2708
S
#2713
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D0
~
~
0 -1 2709
S
#2714
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2715
D1
~
~
0 -1 2705
D0
~
~
0 -1 2728
S
#2715
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2726
D1
~
~
0 -1 2714
D0
~
~
0 -1 2727
S
#2716
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2705
D1
~
~
0 -1 2717
D0
~
~
0 -1 2729
S
#2717
Crew Module Hallway~
You are standing in a corroded looking dull gray hallway. Slimy gray gel drips
from the celings and the walls.
~
12 0 INDOORS
D3
~
~
0 -1 2716
D1
~
~
0 -1 2725
D0
~
~
0 -1 2722
S
#2718
Mess Hall~
You are standing in a large room. The fungus eaten remnant of a large table
lies in the center.
~
12 0 INDOORS
D3
~
~
0 -1 2719
D1
~
~
0 -1 2704
S
#2719
Kitchen~
This looks like it was once the kitchen. The corroded bits of advanced kitchen
appliances lie scattered about the room.
~
12 0 INDOORS
D1
~
~
0 -1 2718
S
#2720
Security Station~
You are standing in a small utilitarian room. The walls look severely corroded
and there are small patches of grey moss everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2704
D1
~
~
0 -1 2721
S
#2721
Brig~
You are standing in the brig.
~
12 0 INDOORS
D3
~
~
0 -1 2720
S
#2722
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D2
~
~
0 -1 2717
S
#2723
Shower Room~
You are standing in a large room. The walls and floors are coated with a white
ceramic. Small puddles of water are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2707
S
#2724
Shower Room~
You are standing in a large room. The walls and floors are coated with a white
ceramic. Small puddles of water are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2709
S
#2725
Shower Room~
You are standing in a large room. The walls and floors are coated with a white
ceramic. Small puddles of water are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2717
S
#2726
Shower Room~
You are standing in a large room. The walls and floors are coated with a white
ceramic. Small puddles of water are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2715
S
#2727
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D2
~
~
0 -1 2715
S
#2728
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D2
~
~
0 -1 2714
S
#2729
Crew Cabin~
You are standing in a small cabin. Two plain gray metal bunks jut out of the
far wall. Every surface of the room is coated with a thick covering of a dull
gray colored moss.
~
12 0 INDOORS
D2
~
~
0 -1 2716
S
#2730
Cleaning Room~
You are standing in a large room. Poking up through the thick gray moss are
buckets, mops and other cleaning supplies.
~
12 0 INDOORS
D2
~
~
0 -1 2705
S
#2731
Outside the Starboard Lift~
You are standing outside one of the transports lift tubes.
~
12 0 INDOORS
D2
~
~
ISDOOR|LOCKED|CLOSED|ELECTRONIC 2705 2648
D0
~
~
0 -1 2732
S
#2732
Bridge Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D2
~
~
0 2705 2731
D0
~
~
0 -1 2733
S
#2733
Bridge Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D2
~
~
0 -1 2732
D0
~
~
0 -1 2734
S
#2734
Bridge Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
SET TO NOMOB
~
12 0 INDOORS
D3
~
~
0 -1 2735
D2
~
~
0 -1 2733
D1
~
~
0 -1 2736
S
#2735
Bridge Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt 
lies anywhere to be seen 
~
12 0 INDOORS
D3
~
~
0 -1 2754
D2
~
~
ISDOOR|LOCKED|CLOSED -1 2738
D1
~
~
0 -1 2734
D0
~
~
0 -1 2737
S
#2736
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2734
D2
~
~
0 -1 2740
D1
~
~
0 -1 2745
D0
~
~
0 -1 2739
S
#2737
Armory~
You are standing in what is obviously the ships armory. Unfortunately it looks
like supplies are running low. All the capacious shelves lining the walls are
empty.
~
12 0 INDOORS
D2
~
~
0 -1 2735
S
#2738
Captains Cabin~
You are standing in the Captains Cabin. Golden fungus covers all the 
luxurious furnishings, including a beautiful polished wood desk and bed set. 
~
12 0 INDOORS
D0
~
~
ISDOOR|LOCKED|CLOSED -1 2735
S
#2739
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D2
~
~
0 -1 2736
D1
~
~
0 -1 2746
S
#2740
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D2
~
~
0 -1 2741
D1
~
~
0 -1 2743
D0
~
~
0 -1 2736
S
#2741
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D0
~
~
0 -1 2740
S
#2742
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D1
~
~
0 -1 2747
S
#2743
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2740
D1
~
~
0 -1 2751
D0
~
~
0 -1 2745
S
#2744
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D1
~
~
0 -1 2752
S
#2745
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2736
D2
~
~
0 -1 2743
D0
~
~
0 -1 2746
S
#2746
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2739
D2
~
~
0 -1 2745
D1
~
~
0 -1 2749
S
#2747
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2742
D1
~
~
0 -1 2748
S
#2748
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2747
D2
~
~
0 -1 2749
S
#2749
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2746
D0
~
~
0 -1 2748
S
#2750
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D2
~
~
0 -1 2751
D1
~
~
0 -1 2753
S
#2751
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2743
D2
~
~
0 -1 2752
D0
~
~
0 -1 2750
S
#2752
Inside the Computer Core~
You are crawling inside the computer core. All around you are complex optical
circuitry components.
~
12 0 INDOORS
D3
~
~
0 -1 2744
D0
~
~
0 -1 2751
S
#2753
Main Terminal~
You are are standing by the ship computer's main terminal. A camera on the 
wall watches your every move closely and a microphone monitors everything 
you say here. 
~
12 0 INDOORS
D3
~
~
0 -1 2750
P
@aftercommand~
{
  if(Hello(COMMAND)) {
    SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pUniversal translator enabled:\n  ^g\"Uninfected crew member detected. Crew member priority: remove\n   psi-moss master infestations. Computer security protocols remain\n   in effect.\"\n");
  }
  else {
    if(StrIsCmd(COMMAND,"say")) {
      if(StrIn(COMMAND,"psi","moss")) {
        SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer says:\n  ^g\"Psi-moss infestations have been detected on crew members including captain,\n   ship superstructure, and robots.\"\n");
      }
      else {
        if(StrIn(COMMAND,"captain","cabin")) {
          SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer says:\n  ^g\"Captain has been infected. Security protocol ordered captain quarrantined in\n   his cabin. Quarantine can be overridden at crew request.\"\n");
        }
        else {
          if(StrIn(COMMAND,"master","colonies")) {
            SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer speaks in your native tongue:\n  ^g\"The master Azure colony in located in the rec module. The master Purple\n   colony is located in engineering.\"\n");
          }
          else {
            if(StrIn(COMMAND,"engineering")) {
              SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer speaks in your native tongue:\n  ^g\"The captain has the key to engineering in his cabin.\"\n");
            }
            else {
              if(StrIn(COMMAND,"rec","couch")) {
                SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer speaks in your native tongue:\n  ^g\"The last communications received from a rec module security droid indicated\n  it was hiding a couch from the Psi-Moss somewhere within the module.\"\n");
              }
              else {
                if(StrIn(COMMAND,"override","quarantine")) {
                  SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer speaks in your native tongue:\n  ^g\"Quarantine overridden at crew request. Captain\'s cabin has been unlocked.\"\n");
                  DoorClearFlagBit(WorldOf(2738),ExitDir(WorldOf(2738),EDIR_NORTH),EF_LOCKED);
                  SendAction(WorldOf(2738),TNULL,SEND_ROOM|SEND_AUDIBLE,"^pYou hear a quiet beep.\n");
                  SendAction(WorldOf(2735),TNULL,SEND_ROOM|SEND_AUDIBLE,"^pYou hear a quiet beep.\n");
                }
                else {
                  if(StrIn(COMMAND,"sensor","cloud")) {
                    SendAction(CODE_THING,EVENT_THING,SEND_ROOM|SEND_DST|SEND_AUDIBLE,"^pThe computer speaks in your native tongue:\n  ^g\"Reprogramming Rockhopper to investigate strange cloud of debris.\"\n");
                    PropertySetInt(WorldOf(2531),"HopperDestination",2522);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}~
S
#2754
Bridge Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D3
~
~
0 -1 2757
D2
~
~
0 -1 2756
D1
~
~
0 -1 2735
D0
~
~
0 -1 2755
S
#2755
Starboard Escape Pod~
You area standing in the accessway to one of the Transports escape pods. You
wont be going much further though because its allready left town...
~
12 0 INDOORS
D2
~
~
0 -1 2754
S
#2756
Port Escape Pod~
You area standing in the accessway to one of the Transports escape pods. You
wont be going much further though because its allready left town...
~
12 0 INDOORS
D0
~
~
0 -1 2754
S
#2757
Main Bridge~
You are standing in the main bridge of the Ore Transport. All arround you are
the complicated consoles used to control the ship. Most of them look pretty shot
up though.
~
12 0 INDOORS
D3
~
~
0 -1 2760
D2
~
~
0 -1 2758
D1
~
~
0 -1 2754
D0
~
~
0 -1 2759
S
#2758
Engineering Section~
You are standing in the bridge. There are shot up control consoles
everywhere.
~
12 0 INDOORS
D0
~
~
0 -1 2757
S
#2759
Signals Section~
You are standing in the bridge. There are shot up control consoles
everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2757
S
#2760
Navigation Section~
You are standing in the bridge. There are shot up control consoles
everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2757
S
#2761
Outside the Port Lift~
You are standing outside one of the transports lift tubes.
~
12 0 INDOORS
D0
~
~
ISDOOR|LOCKED|CLOSED|ELECTRONIC 2707 2646
D2
~
~
0 -1 2762
S
#2762
Rec Module Hallway~
You are standing in corroded metal hallway. Dirt and clumps of azure colored
fungus lie everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2808
D2
~
~
0 -1 2763
D1
~
~
0 -1 2807
D0
~
~
0 -1 2761
S
#2763
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2771
D2
~
~
0 -1 2764
D0
~
~
0 -1 2762
S
#2764
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2769
D0
~
~
0 -1 2763
S
#2765
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2768
S
#2766
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2774
D2
~
~
0 -1 2783
S
#2767
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2778
S
#2768
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2765
D0
~
~
0 -1 2769
S
#2769
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2764
D2
~
~
0 -1 2768
D1
~
~
0 -1 2776
D0
~
~
0 -1 2770
S
#2770
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere. For some reason all the plants
in this section of the garden seem to be sickly and dying
~
12 0 INDOORS
D2
~
~
0 -1 2769
S
#2771
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2782
D2
~
~
0 -1 2772
D1
~
~
0 -1 2763
S
#2772
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D0
~
~
0 -1 2771
S
#2773
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2774
S
#2774
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2779
D1
~
~
0 -1 2766
D0
~
~
0 -1 2773
S
#2775
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2776
S
#2776
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2769
D2
~
~
0 -1 2777
D0
~
~
0 -1 2775
S
#2777
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2778
D0
~
~
0 -1 2776
S
#2778
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2767
D0
~
~
0 -1 2777
S
#2779
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D1
~
~
0 -1 2774
D0
~
~
0 -1 2780
S
#2780
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2779
D0
~
~
0 -1 2781
S
#2781
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2780
D0
~
~
0 -1 2782
S
#2782
Rec Module Garden~
You are standing in a large domed room. Plants and trees encrusted with azure
fungus of every imaginable kind are everywhere.
~
12 0 INDOORS
D2
~
~
0 -1 2781
D1
~
~
0 -1 2771
S
#2783
Rec Module Hallway~
You are standing in corroded metal hallway. Dirt and clumps of azure colored
fungus lie everywhere.
~
12 0 INDOORS
D3
~
~
0 -1 2785
D1
~
~
0 -1 2784
D0
~
~
0 -1 2766
S
#2784
Meditation Room~
This has the charactistic look and feel of a builder mediation room. And it
looks like the builder couch that was once here has been forcibly removed. Bits
of wiring and conduit are all over the room.
~
12 0 INDOORS
D3
~
~
0 -1 2783
S
#2785
Ships Pool~
This room has a large swimming pool in its center. The pool is skinned over 
by a floating mass of azure algae.
~
12 0 INDOORS
D5
~
~
HIDDEN -1 2786
D1
~
~
0 -1 2783
S
#2786
In the Pool~
You are underwater in the swimming pool light filters down from above 
through a floating mass of azure algae. The grills that once covered the 
modules water distribution system have been eaten away.
~
12 NOMOB INDOORS
D4
~
~
0 -1 2785
D0
~
~
0 -1 2787
S
#2787
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2788
D2
~
~
0 -1 2786
D0
~
~
0 -1 2794
S
#2788
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D1
~
~
0 -1 2787
S
#2789
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D1
~
~
0 -1 2794
D0
~
~
0 -1 2790
S
#2790
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2789
D0
~
~
0 -1 2791
S
#2791
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2790
S
#2792
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2793
D1
~
~
0 -1 2798
S
#2793
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2794
D0
~
~
0 -1 2792
S
#2794
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2789
D2
~
~
0 -1 2787
D1
~
~
0 -1 2796
D0
~
~
0 -1 2793
S
#2795
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D0
~
~
0 -1 2796
S
#2796
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2794
D2
~
~
0 -1 2795
D1
~
~
0 -1 2801
S
#2797
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D0
~
~
0 -1 2798
S
#2798
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2792
D2
~
~
0 -1 2797
S
#2799
In the Water System~
You in the piping system used to provide water to the rec modules gardens and 
swimming pool. A force field holds back the water and keeps this room dry.
~
12 0 INDOORS
D1
~
~
0 -1 2806
S
#2800
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2801
S
#2801
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2796
D2
~
~
0 -1 2802
D1
~
~
0 -1 2804
D0
~
~
0 -1 2800
S
#2802
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D0
~
~
0 -1 2801
S
#2803
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D0
~
~
0 -1 2804
S
#2804
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2801
D2
~
~
0 -1 2803
D0
~
~
0 -1 2805
S
#2805
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D2
~
~
0 -1 2804
D0
~
~
0 -1 2806
S
#2806
In the Water System~
You are underwater in the piping system used to provide water to the rec
modules gardens and swimming pool.
~
12 0 INDOORS
D3
~
~
0 -1 2799
D2
~
~
0 -1 2805
S
#2807
Ships Gym~
This is a typical gym. Various examples of fungus corroded alien designed
fitness equipment stand here and there about the room 
~
12 0 INDOORS
D3
~
~
0 -1 2762
S
#2808
Sick Bay~
This is a sickbay. Various examples of fungus corroded alien medical 
instruments stand here and there about the room.
~
12 0 INDOORS
D1
~
~
0 -1 2762
S
#2809
Outside the Port Lift~
You are standing outside one of the transports lift tubes.
~
12 0 INDOORS
D0
~
~
ISDOOR|LOCKED|CLOSED|ELECTRONIC 2704 2647
D2
~
~
0 -1 2810
S
#2810
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 NOMOB INDOORS
D2
~
~
0 -1 2811
D0
~
~
0 -1 2809
S
#2811
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 0 INDOORS
D2
~
~
0 -1 2812
D0
~
~
0 -1 2810
S
#2812
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 0 INDOORS
D3
~
~
0 -1 2813
D2
~
~
0 -1 2821
D1
~
~
0 -1 2815
D0
~
~
0 -1 2811
S
#2813
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D3
~
~
0 -1 2814
D2
~
~
0 -1 2828
D1
~
~
0 -1 2812
D0
~
~
0 -1 2830
S
#2814
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D2
~
~
0 -1 2829
D1
~
~
0 -1 2813
D0
~
~
0 -1 2831
S
#2815
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D3
~
~
0 -1 2812
D2
~
~
0 -1 2819
D1
~
~
0 -1 2816
D0
~
~
0 -1 2820
S
#2816
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen
~
12 0 INDOORS
D3
~
~
0 -1 2815
D2
~
~
0 -1 2818
D0
~
~
0 -1 2817
S
#2817
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D2
~
~
0 -1 2816
S
#2818
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D0
~
~
0 -1 2816
S
#2819
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D0
~
~
0 -1 2815
S
#2820
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D2
~
~
0 -1 2815
S
#2821
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 0 INDOORS
D2
~
~
0 -1 2822
D0
~
~
0 -1 2812
S
#2822
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 0 INDOORS
D3
~
~
0 -1 2825
D2
~
~
0 -1 2823
D1
~
~
0 -1 2824
D0
~
~
0 -1 2821
S
#2823
Work Module Hallway~
You are standing in a brightly polished metal hallway. Not a spec of dirt lies
anywhere to be seen.
~
12 0 INDOORS
D3
~
~
0 -1 2826
D1
~
~
0 -1 2827
D0
~
~
0 -1 2822
S
#2824
Lab~
You are standing in a lab. This is probably where ore samples were taken to be
analyzed.
~
12 0 INDOORS
D3
~
~
0 -1 2822
S
#2825
Machine Shop~
You are standing the machine shop. Presumably this is where parts were built
when the need arose for them. Various machining tools stand here and there about
the room.
~
12 0 INDOORS
D1
~
~
0 -1 2822
S
#2826
Ships Stores~
You are standing in the ships storeroom. This is where various spare parts
are normally kept, but its been stripped clean.
~
12 0 INDOORS
D1
~
~
0 -1 2823
S
#2827
Lab~
You are standing in a lab. This is probably where ore samples were taken to be
analyzed.
~
12 0 INDOORS
D3
~
~
0 -1 2823
S
#2828
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D0
~
~
0 -1 2813
S
#2829
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D0
~
~
0 -1 2814
S
#2830
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D2
~
~
0 -1 2813
S
#2831
Repair Bay~
You are standing in a repair bay. Diagnostic readouts cover most of the walls.
~
12 0 INDOORS
D2
~
~
0 -1 2814
S
